<!DOCTYPE html>
<html lang="en" class="h-full scroll-smooth no-scrollbar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aduan Pelanggan</title>
    <link rel="icon" href="assets/logo.svg" />
    <link rel="stylesheet" href="./dist/output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/input.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
  </head>
  <style>
    body {
      background-image: url(assets/background.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #box {
      background: rgba(0, 0, 0, 0.6);
    }
    td {
      border: 1px solid white;
    }
    .row-container {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
    }
    .table-cell {
      padding: 10px; /* Adjust the padding as needed */
      border: 1px solid white; /* Ensure border consistency */
    }
    .table-row {
      margin-bottom: 10px; /* Space between rows */
    }
    .scrollable-container {
      max-height: 300px; /* Adjust the height as needed */
      overflow-y: auto;
      overflow-x: hidden;
      width: 100%;
    }
  </style>
  <body class="font-[Varela Round] flex text-white">
    <main
      id="content"
      class="flex w-screen h-screen justify-center items-center"
    >
      <div
        id="box"
        class="h-[60%] w-full md:w-[80%] rounded-xl relative flex flex-col justify-start items-center gap-5 p-5"
      >
        <input
          type="text"
          id="search-box"
          class="text-black rounded px-5 py-1 text-center"
          placeholder="Masukkan Nombor Fon"
        />
        <button
          onclick="searchData()"
          class="bg-[#f79b00] text-black px-5 py-1 rounded hover:bg-[#ffd284]"
        >
          Cari
        </button>
        <div
          id="data-container"
          class="scrollable-container flex-grow w-full mt-5 text-sm md:text-sm justify-center items-center text-wrap"
        ></div>
        <div id="error-message" class="hidden text-center mt-5">
          1) Sila semak semula nombor fon anda. <br />2) Mungkin terdapat
          sedikit kelewatan setelah anda membuat aduan di Google Form.
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
